<html>
  <script defer type="module" src="src/index.js"></script>
  <style>
  .header > button{
            font-size: 14px;            
        }
        #todo-button{
            background: #114e11;
            color: white;
        }  
        #todo-text {
            width: 140px;
        }
        ol{
            list-style-type: none;
        }
        .remove{
            background:#af0e0e;
            color: white;
        }
        .todo-list {
            width: 200px;
            margin: 10px 0 5px 0;
        }
        .todo-list span.completed {
            text-decoration: line-through;
        }
        .todo-list>button{
            float: right;
        }
        *{
            font-family: 'Roboto';
        }
  </style>
  <body>
    <div class="container">

    </div>
    <input type="text" placeholder="Search...." id="search-box">

  </body>
</html>